worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
    '{'
        '"app": "frontend",'
        '"time":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status": "$status",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_vary on;

    server {
        listen       8080;
        server_name  localhost;

        absolute_redirect off;

        location /health {
            return 200 '{ "status": "ok" }';
            access_log off;
        }

        location / {
            root   /usr/share/nginx/html;
            index   index.html index.htm;

            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location ~* \.(js|css|png|svg|cur|ico|woff|woff2)$ {
            root /usr/share/nginx/html;

            try_files $uri $uri/ =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
        }
    }
}