<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html, body.loading {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .loading-block {
        display: none;
      }
      /*  overflow-y: hidden;  */
      body.loading .loading-block {
        position: absolute;
        z-index: 9999;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        background: #e5e5e5;
        /*background: #5CD182;*/

        display: flex;
        align-items: center;
        justify-content: center;
      }

      body.loading .nb-spinner {
        width: 128px;
        height: 128px;
        margin: 0;
        background: transparent;
        border-top: 4px solid #f5ac1c;
        border-right: 4px solid transparent;
        border-radius: 50%;
        -webkit-animation: 1s spin linear infinite;
        animation: 1s spin linear infinite;
      }

      @keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    
  </head>
  <body class="loading">
    <div class="loading-block">
      <!-- https://codepen.io/camdenfoucht/pen/BVxawq -->
      <div class="nb-spinner"></div>
    </div>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->


  </body>
</html>
